

FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\AcceptorPage.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\AdminLogin.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\AdminView.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\DonorPage.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\LogIn.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\Registration.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\ShowREG.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\Start.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\Userview.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\WelcomePage.xaml;;
FC:\Users\Asus\Desktop\OOP2 CODE\Campaign\ShowDonor.xaml;;

